.box {
  display: grid;
  box-sizing: border-box;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  margin-top: 50px;
  height: 100%;
  margin-bottom: 50px;
}
.menu {
  background: #eee;
  grid-column: 1;
  grid-row: 1/3;
  height: 50vh;
}
li {
  list-style: none;
  padding: 20px 50px;
}
th {
  border-bottom: 1px solid black;
  border-collapse: collapse;
}
table,
th,
td {
  padding: 20px 100px;
}
th,
td {
  text-align: center;
}
tr:nth-child(odd) {
  background-color: #eee;
}
h3 {
  border-top: 1px solid black;
  padding: 10px 0;
  text-align: center;
  transform: translateX(-120px);
}
.data {
  grid-row: 2/3;
  grid-column: 1/3;
  transform: translateX(-120px);
}
td {
  padding: 20px 0;
}
h1 {
  text-align: center;
  transform: translateX(-120px);
}
li {
  list-style: none;
  color: black;
}
li:hover {
  border-left: 5px solid rgb(255, 107, 8);
  background: white;
}
.dept {
  margin-top: 50px;
  transform: translateX(130px);
}
tr {
  cursor: pointer;
}
